; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_every]
platform = atmelmegaavr
board = nano_every
framework = arduino

lib_deps:
    https://github.com/sandeepmistry/arduino-LoRa.git
    https://github.com/bblanchon/ArduinoJson.git
    https://github.com/arduino-libraries/Servo.git

build_flags =
  -D DEBUG_ESP_HTTP_UPDATE=1
  -D DEBUG_ESP_UPDATER=1
  -D DEBUG_ESP_PORT=Serial
